<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ALVSplash" translatesAutoresizingMaskIntoConstraints="NO" id="NFt-Z1-j1Z">
                    <frame key="frameInset" minY="76" width="600" height="524"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labelor" translatesAutoresizingMaskIntoConstraints="NO" id="8Px-FF-Hpg"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Chargement des données" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n3-TU-VBK">
                    <frame key="frameInset" minY="566" width="198" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8Px-FF-Hpg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="42" id="8eY-O4-mOb"/>
                <constraint firstItem="6n3-TU-VBK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DaP-T8-YMv"/>
                <constraint firstItem="8Px-FF-Hpg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Lpi-uk-QuR"/>
                <constraint firstItem="NFt-Z1-j1Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MN7-y8-ggU"/>
                <constraint firstAttribute="trailing" secondItem="NFt-Z1-j1Z" secondAttribute="trailing" id="hTa-pV-qLd"/>
                <constraint firstAttribute="bottom" secondItem="NFt-Z1-j1Z" secondAttribute="bottom" id="hda-0V-z9z"/>
                <constraint firstAttribute="bottom" secondItem="6n3-TU-VBK" secondAttribute="bottom" constant="13.5" id="r32-Wm-ExV"/>
                <constraint firstItem="NFt-Z1-j1Z" firstAttribute="top" secondItem="8Px-FF-Hpg" secondAttribute="bottom" id="yAN-W4-ShH"/>
                <constraint firstItem="NFt-Z1-j1Z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="76" id="zv9-gy-ZzA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="512" y="516"/>
        </view>
    </objects>
    <resources>
        <image name="ALVSplash" width="320" height="320"/>
        <image name="labelor" width="167" height="68"/>
    </resources>
</document>
