id;group;modele;;;;
26;LR_CE11;136;;;;
27;LR_CE12;136;;;;
28;LR_CE13;136;;;;
29;LR_CE14;136;;;;
30;LR_CE15;137;;;;
31;LR_CE16;138;;;;
32;LR_CE17;139;;;;
33;LR_CE21;136;;;;
34;LR_CE22;136;;;;
35;LR_CE23;137;;;;
36;LR_CE24;138;;;;
37;LR_CE25;139;;;;
38;LR_CE26;140;;;;
39;LR_CE27;141;144;147;;
40;LR_CE31;136;;;;
41;LR_CE32;137;;;;
42;LR_CE33;138;;;;
43;LR_CE34;139;;;;
44;LR_CE35;140;;;;
45;LR_CE36;141;144;147;;
46;LR_CE37;142;145;148;;
47;LR_CE41;137;;;;
48;LR_CE42;138;;;;
49;LR_CE43;139;;;;
50;LR_CE44;140;;;;
51;LR_CE45;141;144;147;;
52;LR_CE46;142;145;148;;
53;LR_CE47;143;146;;;
54;FTA_CE11;136;;;;
55;FTA_CE12;137;;;;
56;FTA_CE13;138;;;;
57;FTA_CE14;139;;;;
58;FTA_CE15;171;140;;;
59;FTA_CE16;172;141;144;147;
60;FTA_CE17;173;142;145;148;
61;FTA_CE21;138;;;;
62;FTA_CE22;139;;;;
63;FTA_CE23;171;140;;;
64;FTA_CE24;172;141;144;147;
65;FTA_CE25;173;142;145;148;
66;FTA_CE26;174;143;146;149;
67;FTA_CE27;162;175;157;151;150
68;FTA_CE28;163;176;157;151;150
69;FTA_CE29;164;177;158;152;
70;FTA_CE31;139;;;;
71;FTA_CE32;140;;;;
72;FTA_CE33;172;141;144;147;
73;FTA_CE34;173;142;145;148;
74;FTA_CE35;174;143;146;149;
75;FTA_CE36;162;175;157;151;150
76;FTA_CE37;163;176;157;151;150
77;FTA_CE38;164;177;158;152;
78;FTA_CE39;165;178;158;153;
79;FTA_CE41;140;;;;
80;FTA_CE42;172;141;144;147;
81;FTA_CE43;173;142;145;148;
82;FTA_CE44;174;143;146;149;
83;FTA_CE45;162;175;157;151;150
84;FTA_CE46;163;176;157;151;150
85;FTA_CE47;164;177;158;152;
86;FTA_CE48;165;178;158;153;
87;FTA_CE49;166;179;159;154;
88;FTA_CE5A;167;180;155;;
89;FTA_CE51;172;141;144;147;
90;FTA_CE52;173;142;145;148;
91;FTA_CE53;174;143;146;149;
92;FTA_CE54;162;175;157;151;150
93;FTA_CE55;163;176;157;151;150
94;FTA_CE56;164;177;158;152;
95;FTA_CE57;165;178;158;153;
96;FTA_CE58;166;179;159;154;
97;FTA_CE59;167;180;159;155;
98;FTA_CE6A;168;181;156;;
99;FTA_CE61;173;142;145;148;
100;FTA_CE62;174;143;146;149;
101;FTA_CE63;162;175;157;151;150
102;FTA_CE64;163;176;157;151;150
103;FTA_CE65;164;177;158;152;
104;FTA_CE66;165;178;158;153;
105;FTA_CE67;166;179;159;154;
106;FTA_CE68;167;180;159;155;
107;FTA_CE69;168;181;156;;
108;FTA_CE7A;169;182;156;;
109;FTA_CE7B;170;;;;
110;FTA_CE71;174;143;146;149;
111;FTA_CE72;162;175;157;151;150
112;FTA_CE73;163;176;157;151;150
113;FTA_CE74;164;177;158;152;
114;FTA_CE75;165;178;158;153;
115;FTA_CE76;166;179;159;154;
116;FTA_CE77;167;180;159;155;
117;FTA_CE78;168;181;156;;
118;FTA_CE79;169;182;156;;
119;FTA_CE8A;170;183;;;
120;FTA_CE81;162;175;157;151;150
121;FTA_CE82;163;176;157;151;150
122;FTA_CE83;164;177;158;152;
123;FTA_CE84;165;178;158;153;
124;FTA_CE85;166;179;159;154;
125;FTA_CE86;167;180;159;155;
126;FTA_CE87;168;181;156;;
127;FTA_CE88;169;182;156;;
128;FTA_CE89;170;183;;;
129;FTA_CE9A;170;;;;
130;NSSTP_CE14;194;;;;
131;NSSTP_CE15;195;184;;;
132;NSSTP_CE16;196;185;;;
133;NSSTP_CE17;197;185;;;
134;NSSTP_CE23;194;;;;
135;NSSTP_CE24;195;184;;;
136;NSSTP_CE25;196;185;;;
137;NSSTP_CE26;197;186;;;
138;NSSTP_CE27;198;187;;;
139;NSSTP_CE28;199;188;;;
140;NSSTP_CE32;194;;;;
141;NSSTP_CE33;195;184;;;
142;NSSTP_CE34;196;185;;;
143;NSSTP_CE35;197;186;;;
144;NSSTP_CE36;198;187;;;
145;NSSTP_CE37;199;188;;;
146;NSSTP_CE38;200;189;;;
147;NSSTP_CE39;201;190;;;
148;NSSTP_CE41;194;;;;
149;NSSTP_CE42;195;184;;;
150;NSSTP_CE43;196;185;;;
151;NSSTP_CE44;197;186;;;
152;NSSTP_CE45;198;187;;;
153;NSSTP_CE46;199;188;;;
154;NSSTP_CE47;200;189;;;
155;NSSTP_CE48;201;190;;;
156;NSSTP_CE49;202;191;;;
157;NSSTP_CE4A;203;192;;;
158;NSSTP_CE51;195;184;;;
159;NSSTP_CE52;196;185;;;
160;NSSTP_CE53;197;186;;;
161;NSSTP_CE54;198;187;;;
162;NSSTP_CE55;199;188;;;
163;NSSTP_CE56;200;189;;;
164;NSSTP_CE57;201;190;;;
165;NSSTP_CE58;202;191;;;
166;NSSTP_CE59;203;192;;;
167;NSSTP_CE5A;204;193;;;
168;NSSTP_CE61;196;185;;;
169;NSSTP_CE62;197;186;;;
170;NSSTP_CE63;198;187;;;
171;NSSTP_CE64;199;188;;;
172;NSSTP_CE65;200;189;;;
173;NSSTP_CE66;201;190;;;
174;NSSTP_CE67;202;191;;;
175;NSSTP_CE68;203;192;;;
176;NSSTP_CE69;204;193;;;
177;NSSTP_CE6A;204;193;;;
178;NSSTP_CE71;197;186;;;
179;NSSTP_CE72;198;187;;;
180;NSSTP_CE73;199;188;;;
181;NSSTP_CE74;200;189;;;
182;NSSTP_CE75;201;190;;;
183;NSSTP_CE76;202;191;;;
184;NSSTP_CE77;203;192;;;
185;NSSTP_CE78;204;193;;;
186;NSSTP_CE79;204;193;;;
187;NSSTP_CE81;198;187;;;
188;NSSTP_CE82;199;188;;;
189;NSSTP_CE83;200;189;;;
190;NSSTP_CE84;201;190;;;
191;NSSTP_CE85;202;191;;;
192;NSSTP_CE86;203;192;;;
193;NSSTP_CE87;204;193;;;
194;NSSTP_CE88;204;193;;;
195;NSSTP_CE91;199;188;;;
196;NSSTP_CE92;200;189;;;
197;NSSTP_CE93;201;190;;;
198;NSSTP_CE94;202;191;;;
199;NSSTP_CE95;203;192;;;
200;NSSTP_CE96;204;193;;;
201;NSSTP_CE97;204;193;;;